spring.datasource.url=jdbc:mysql://localhost:3306/YUNYANGU
spring.datasource.username=root
spring.datasource.password=Yly030909
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true